* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  border: 0;
}

html,
body {
  min-height: 100%;
  width: 100%;
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

a,
button,
input {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

button:disabled {
  cursor: not-allowed;
}

nav {
  display: flex;
  align-items: center;
}

.wrapper {
  width: 100%;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

.nav-link {
  font-size: 1.6rem;
  font-weight: 700;
  padding: 12px;
  color: #36A3F1;
}

.nav-button {
  background-color: #ED6EBA;
  color: #fff;
  border-radius: 23.5px;
  padding: 8px 20px;
  margin-left: 18px;
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
}
.nav-button:hover {
  box-shadow: 0px 8px 16px rgba(112, 144, 176, 0.3);
  background-color: #ef80c3;
}
.nav-button:active {
  background-color: #e84aa9;
}

.hero-section {
  position: relative;
}

.hero-img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.hero-gradient {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 9;
  width: 100%;
  height: 600px;
  background: linear-gradient(273.54deg, rgba(54, 163, 241, 0.15) 4.36%, rgba(54, 163, 241, 0.15) 4.37%, rgba(54, 163, 241, 0.15) 29.43%, rgba(237, 110, 186, 0.15) 69.8%, rgba(237, 110, 186, 0.15) 98.73%);
}

.wave-bottom {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
}

.wave-top {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.hero-text-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11;
  height: 600px;
  display: flex;
  align-items: center;
}

.hero-title {
  font-size: 3.2rem;
  text-align: center;
  color: #ED6EBA;
  margin-bottom: 5px;
}

.hero-title-2 {
  font-size: 2.8rem;
  text-align: center;
  color: #ED6EBA;
}

.hero-text {
  color: #fff;
  font-size: 2.2rem;
  text-align: center;
  margin: 10px 0 10px;
}

.btn {
  font-size: 1.8rem;
  color: #ED6EBA;
  background-color: transparent;
  border: 3px solid #ED6EBA;
  padding: 8px 26px;
  font-weight: 700;
  border-radius: 26.5px;
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
}
.btn:hover {
  background-color: #ED6EBA;
  color: #fff;
  box-shadow: 0px 8px 16px rgba(112, 144, 176, 0.3);
}
.btn:active {
  background-color: #e84aa9;
  border: 3px solid #e84aa9;
}

.text-wrapper {
  position: absolute;
  left: 17%;
  transform: translateY(-20%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 4.2rem;
  color: #36A3F1;
  text-align: center;
}

.subtitle {
  font-size: 1.8rem;
  font-weight: 500;
  color: #999999;
  margin-bottom: 76px;
  text-align: center;
}

.small-container {
  max-width: 1218px;
  margin: 0 auto;
  padding: 0 20px;
}

.center-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 52px;
}

.item {
  max-width: 250px;
}

.circle {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 21px;
}

.first-card {
  background-color: rgba(166, 61, 216, 0.1);
}

.second-card {
  background-color: rgba(48, 66, 233, 0.1);
}

.third-card {
  background-color: rgba(41, 201, 236, 0.15);
}

.item-title {
  font-size: 2.2rem;
  color: #36A3F1;
  font-weight: 600;
  margin-bottom: 5px;
  text-align: center;
}

.info {
  font-weight: 500;
  font-size: 1.4rem;
  color: #999999;
  text-align: center;
}

.bg-blue {
  background-color: rgba(41, 201, 236, 0.1);
  position: relative;
  padding: 150px 0;
}

.center-container {
  display: flex;
  align-items: center;
}

.w-700 {
  max-width: 700px;
}

.card {
  max-width: 344px;
  background-color: #fff;
  padding: 50px 35px;
  min-height: 453px;
  border-radius: 16px;
  box-shadow: 0px 16px 40px rgba(112, 144, 176, 0.2);
}

.card-title {
  font-weight: 700;
  font-size: 1.6rem;
  color: #36A3F1;
  margin-bottom: 20px;
}

.icon {
  margin-bottom: 32px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-150 {
  margin-top: 150px;
}

.pt-50 {
  padding-top: 50px;
}

.mb-150 {
  margin-bottom: 150px;
}

.links {
  display: flex;
  flex-wrap: wrap;
}

.column {
  margin-right: 32px;
  margin-top: 30px;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5.2rem;
  gap: 5.2rem;
  list-style: none;
  margin-bottom: 46px;
}

.list-item {
  height: 171px;
  border-radius: 8px;
  width: 100%;
  justify-content: center;
  justify-self: center;
}

.bg-pink {
  background-color: rgba(166, 61, 216, 0.15);
}

.bg-light-blue {
  background-color: rgba(41, 201, 236, 0.2);
}

.bg-purple {
  background-color: rgba(48, 66, 233, 0.15);
}

.bg-yellow {
  background-color: rgba(234, 226, 35, 0.2);
}

.list-item-title {
  font-size: 2rem;
  font-weight: 700;
  color: #36A3F1;
  margin-bottom: 20px;
}

.list-item-price {
  font-size: 2rem;
  font-weight: 700;
  color: #666666;
}

.btn-lg {
  background-color: #ED6EBA;
  padding: 10px 26px;
  font-weight: 700;
  font-size: 1.8rem;
  color: #fff;
  border-radius: 23.5px;
  align-self: flex-end;
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 2s;
}
.btn-lg:hover {
  box-shadow: 0px 8px 16px rgba(112, 144, 176, 0.3);
  background-color: #ef80c3;
}
.btn-lg:active {
  background-color: #e84aa9;
}

.footer {
  background-color: #ed6eba;
  position: relative;
  padding: 150px 0 50px;
}

.d-flex {
  display: flex;
  justify-content: space-between;
}

.link-title {
  color: #fff;
  font-weight: 700;
  margin-bottom: 20px;
  font-size: 2rem;
}

.link-item {
  display: block;
  color: #fff;
  font-weight: 500;
  font-size: 1.6rem;
}
.link-item + .link-item {
  margin-top: 15px;
}
.link-item:hover {
  text-decoration: underline;
}

.social {
  margin-right: 150px;
  display: flex;
  flex-direction: column;
}

.social-icon {
  margin-right: 20px;
  margin-bottom: 32px;
}

.rights {
  font-size: 1.6rem;
  color: #fff;
  white-space: nowrap;
}

.test {
  flex-direction: column;
  width: 100%;
}

.appear-1079 {
  display: none;
}

.hamburger {
  display: none;
  margin-left: 20px;
  z-index: 14 !important;
}

.hamburger-inner {
  background-color: #36A3F1 !important;
}

.hamburger-inner:before {
  background-color: #9ED5F8 !important;
}

.hamburger-inner:after {
  background-color: #C4E4FC !important;
}

@media (max-width: 1123px) {
  .list {
    gap: 32px;
  }
}
@media (max-width: 1079px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .appear-1079 {
    display: flex;
  }
}
@media (max-width: 1192px) {
  .cards {
    justify-content: center;
  }
}
@media (max-width: 817px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }

  .appear-1079 {
    display: none;
  }
}
@media (max-width: 535px) {
  .list {
    gap: 20px;
  }
}
@media (max-width: 419px) {
  .list {
    grid-template-columns: 1fr;
  }

  .hide-419 {
    display: none;
  }

  .mt-150 {
    margin-top: 50px;
  }

  .mb-150 {
    margin-bottom: 50px;
  }

  .bg-blue {
    padding: 50px 0;
  }

  .flex {
    gap: 20px;
  }

  .circles {
    gap: 32px;
  }

  .card {
    width: 100%;
    min-height: 0;
  }

  .subtitle {
    margin-bottom: 52px;
  }

  .title {
    max-width: 80%;
    font-size: 3.8rem;
  }

  .hero-title {
    font-size: 3rem;
    max-width: 95%;
  }

  .hero-title-2 {
    font-size: 2.4rem;
  }

  .item-title {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1.6rem;
  }

  .list-item-title {
    font-size: 1.8rem;
  }

  .list-item-price {
    font-size: 1.8rem;
  }
}
@media (max-width: 996px) {
  .footer-columns {
    flex-wrap: wrap;
    margin-top: 0;
  }

  .footer {
    padding: 100px 0 50px;
  }
}
@media (max-width: 788px) {
  .hero-img {
    object-position: right;
  }

  .text-wrapper {
    left: unset;
    padding: 0 20px;
    transform: translateY(0);
  }

  .hero-text-container {
    justify-content: center;
  }
}
@media (max-width: 611px) {
  .nav-link {
    display: none;
  }

  .hamburger {
    display: flex;
  }
}
.side-menu {
  position: fixed;
  left: 150%;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 12;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: left cubic-bezier(0.75, -0.5, 0, 1.7) 0.4s;
}

.nav-side {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  transform: translateY(-10%);
}

.nav-side-link {
  width: 100%;
  color: #36A3F1;
  font-size: 2.8rem;
  padding: 10px 0;
  font-weight: 700;
}

.menu-open {
  left: 0;
}

.overflow-hidden {
  height: 100vh;
  overflow: hidden;
}

.logo {
  width: 90px;
  height: 90px;
}